# posts-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  local-env.sh
auth0/: README.md  add-user-role-rule.js
aws/: buckets.sh
clients/javascript/: README.md  package.json
clients/javascript/.openapi-generator/: FILES
clients/javascript/docs/: CreatePostRequest.md  ListPostsResponse.md  Post.md  PostAllOf.md  PostSummary.md  PostUpdateMask.md  PostsApi.md  UpdatePostRequest.md
clients/javascript/src/: ApiClient.js  index.js
clients/javascript/src/api/: PostsApi.js
clients/javascript/src/model/: CreatePostRequest.js  ListPostsResponse.js  Post.js  PostAllOf.js  PostSummary.js  PostUpdateMask.js  UpdatePostRequest.js
clients/javascript/test/api/: PostsApi.spec.js
clients/javascript/test/model/: CreatePostRequest.spec.js  ListPostsResponse.spec.js  Post.spec.js  PostAllOf.spec.js  PostSummary.spec.js  PostUpdateMask.spec.js  UpdatePostRequest.spec.js
docker/pgadmin/: Dockerfile  pgadmin.env
docker/pgadmin/config/: servers.json
docker/postgres/: postgres.env
gradle/: dbeaver.properties
src/main/java/ninja/optimistic/api/posts/: PostsApiApplication.java
src/main/java/ninja/optimistic/api/posts/config/: R2dbcConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/ninja/optimistic/api/posts/controller/: AbstractController.java  HomeController.java  PostsController.java
src/main/java/ninja/optimistic/api/posts/exception/: InvalidPageRequestException.java  RestrictedAccessException.java
src/main/java/ninja/optimistic/api/posts/mapper/: PostMapper.java
src/main/java/ninja/optimistic/api/posts/model/: Post.java
src/main/java/ninja/optimistic/api/posts/repository/: PostsRepository.java
src/main/java/ninja/optimistic/api/posts/service/: PostsService.java
src/main/java/ninja/optimistic/api/posts/util/: AuthUtil.java  HTMLSanitizer.java  PaginationUtil.java
src/main/openapi/: v1-openapi.yml
src/main/resources/: application-local.yml  application.yml  v1-openapi.yml
src/main/resources/db/postgres/common/: V0.0.1__initial.sql
src/main/resources/keystore/: localhost-ec.p12  localhost.p12
src/test/smoke/groovy/ninja/optimistic/api/posts/: BaseServiceSpec.groovy
src/test/smoke/groovy/ninja/optimistic/api/posts/health/: ActuatorSpec.groovy  ContextLoadsSpec.groovy
src/test/smoke/groovy/ninja/optimistic/api/posts/security/: TLSVerificationSpec.groovy
src/test/unit/java/ninja/optimistic/api/posts/controller/: PostsControllerTests.java
src/test/unit/java/ninja/optimistic/api/posts/repository/: PostsRepositoryTests.java
src/test/unit/java/ninja/optimistic/api/posts/service/: PostsServiceTests.java
src/test/unit/java/ninja/optimistic/api/posts/util/: AuthUtilTests.java  PaginationUtilTests.java
